<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C08136C1-652A-4DAD-A195-F476EF43F603}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HarmNumb.Lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\NoteDegreeCorrelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\NoteDegreeCorrelationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\QuizController.cs" />
  </ItemGroup>
</Project>